'''
Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке.
Пример:
Ввод: пара-ра-рам рам-пам-папам па-ра-па-дам    
Вывод: Парам пам-пам
'''
# РЕШЕНИЕ

'''
Функция checkRhythm подсчитывает количество гласных звуков в каждом слове и проверяет, все ли слова во фразе имеют одинаковое 
количество гласных звуков. Если все элементы списка list равны между собой (т.е. все слова имеют одинаковую структуру), 
то функция возвращает подтверждение ритма.
'''    
# Импорт модулей
import re
import time
import random

# Функции
def inputRussianString(phrase): 
    while True: 
        string = input(phrase) 
        if re.match(r'^[а-яА-ЯёЁ\s-]+$', string): 
            if len(re.findall(r'[аеёиоуыэюя]', string)) >= 2: 
                return string 
            else: 
                print('\033[31mОшибка!\033[0m Введите минимум два слова с гласными буквами.') 
        else: 
            print('\033[31mОшибка!\033[0m Допустимы только русские буквы, дефисы и пробелы.')

def printTypWriter(text):
    time.sleep(2)
    words = text.split() 
    count = 0 
    line_length = 0 
    for word in words:
        word_length = len(word)
        if line_length + word_length + 1 > 73: 
            print('\n', end='', flush=True) 
            count = 0 
            line_length = 0 
        for char in word:
            print(char, end='', flush=True)
            time.sleep(0.1) 
        print(' ', end='', flush=True) 
        count += 1
        line_length += word_length + 1 
        if count == 9 or line_length >= 70: 
            print('\n', end='', flush=True) 
            count = 0 
            line_length = 0 
    print() 

def checkRhythm(phrase):
    list = [sum(1 for i in word if i in 'аеёиоуыэюя') for word in phrase.split()]     
    return "\033[32mПарам пам-пам - Уррааа... С ритмом все в порядке!\033[0m" if len(list) == list.count(list[0]) else "\033[30mПам парам - упс... с ритмом НЕ всё в порядке.\033[0m"

phrases = [
    "Хорошо живёт на свете Винни Пух! Оттого поёт он эти песни вслух! И неважно, чем он занят, Если он толстеть не станет, А ведь он толстеть не станет НИКОГДА! ДА!",    
    "пара-ра-рам рам-пам-папам па-ра-па-дам",    
    "Ба-бу-ба-бэй Ри-ра-рам-бэм Ту-ту-ту-тэй",      
    "Джи-джи-джэм-чем Ко-ко-ко-кэй Ча-ча-чам-дэм",    
    "Там-там-там Бам-бам-бам",
    "Там-пам-пам Рам-пам-пам",    
    "Тaж-пам-пам Там-па-да-дам",
    "па-м-да-да па-да-да-дам",
    "па-да-да-да-дам па-ре-там-па-да-па-да-дам"
]

# Код
choice = input('\033[34mВыберите способ ввода задания выражения:\033[0m\n\033[36m" 1 " - набор с клавиатуры\033[0m\n\033[35m" любой символ " - рандомно\033[0m : ')
if choice == '1':
    phrase = inputRussianString('Введите выражение на русском языке: ')
    printTypWriter(phrase)
    time.sleep(2)
    print(checkRhythm(phrase))
else: 
    random.shuffle(phrases) 
    for phrase in phrases:
        printTypWriter(phrase)
        time.sleep(1)
        print(checkRhythm(phrase))
        